<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfolio website as entry level Full Stack Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: hsl(0, 10%, 88%);
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #d8cbcb; /* Green */
    color: hsl(0, 3%, 6%); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .bg-2 { 
    background-color: #d8cbcb; /* Dark Blue */
    color: #1b1b1b;
  }
  .button {
  background-color: hsl(160, 2%, 31%); /* Green */
  border: none;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
  .bg-3 { 
    background-color: #d8cbcb; /* White */
    color: #c7c5c5;
  }
  .bg-4 { 
    background-color: #d8cbcb; /* Black Gray */
    color: #bdb7b7;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 2px;
    border-radius: 0;
    margin-bottom: 3px;
    font-size: 30px;
    letter-spacing: 2px;
  }
  .navbar-nav  li a:hover {
    color: #0c0c0c !important; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-style: calc();
}
  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">hi there, I'm </a></li>
        <li><a href="#">Nahid Shakib</a></li>
        <li><a href="#">Entry level full stack developer, <br/> <br/> <p>studying AI Driven Software Engineering Bootcamp at Skills City</p> </a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="row">
  <div class="col-sm-7" style="background-color:#d4cfd0;">
  <div class="col-sm-7" style="background-color:rgb(44, 44, 42);">
  <img src="tree.jpg" class="img-responsive img-circle margin" style="display:inline" alt="tree" width="850" height="950">
  <h4></h4>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2">
  <h3 class="margin">About Me</h3>
  <p>I am an enthusiastic and driven entry level software engineer, completing BootCamp graduation by 1st week of September,2024 and available for job straight after. I learnt HTML, CSS. JavaScript, python, DjangoEQL My journey in software development began with [mention a course, project, or experience that sparked your interest], and since then, I have honed my skills in various programming languages, frameworks, and tools. I thrive in collaborative environments and am always eager to learn and adapt to new technologies. My goal is to leverage my technical skills and creativity to solve real-world problems and contribute to impactful projects.</h4>
 </p>
 <br/>
 <h3>My Works: </h3>
  <a href="https://story1.vercel.app/" class="btn btn-default btn-lg"> kids story
<br/>
    <a href="https://test1-ten-wheat.vercel.app/" class="btn btn-default btn-lg"> travel blog

      <br/>
    <a href="https://calculator-ru88.vercel.app/" class="btn btn-default btn-lg"> Calculator


    <!-- <span class="glyphicon glyphicon-search"></span>  -->
  </a>
</div>

div class="container-fluid text-center">
  <h3 class="margin">My works</h3>
  
  <a href="https://story1.vercel.app/" class="btn btn-default btn-lg"> 1. kids story with AI generated images
  </a>
</div>

 <!-- Third Container (Grid) 
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div> 

 Footer
<footer class="container-fluid bg-4 text-center">
  <p></p> 
</footer>  -->

</body>
</html>
